$logo-max-width: 200px;
$logo-max-height: 40px;

.logogrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax($logo-max-width * 1.25, 1fr));
    grid-auto-rows: $logo-max-height * 1.25;
    grid-gap: 4rem;

    &__item {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__img {
        object-fit:cover;
        max-width: $logo-max-width;
        max-height: $logo-max-height;
        filter: grayscale(100%) contrast(25%);
        transition: filter .3s ease;
      
        &:hover {
          filter: grayscale(0) contrast(100%);
        }
    }
}



.containerClients {
    display:flex;
    flex-direction: column;
    justify-items: center;
    min-height: 100vh;
  width:90%;
  max-width: 1000px;
  margin: auto;
}