.linkCARD {
    width: auto;
    padding: 13px 30px;
    border-radius: 29px;
    background-color: #c3d500;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: normal;
    display: flex;
    text-transform: uppercase;
    text-decoration: none;
    position: absolute;
    justify-content: flex-end;
    bottom: 20px;
}



.image-card-container {
	display: grid;
	grid-template-columns: repeat(2, 2fr);
	grid-gap: 4rem;
	width: 80vw;
	margin: auto;
}

.image-card {

	border-radius: .3rem;
	display: block;
	background: #ffffff;
	box-shadow: 0 .2rem .1rem rgba(0,0,0,0.09), 
              0 .4rem .2rem rgba(0,0,0,0.09), 
              0 .8rem .4rem rgba(0,0,0,0.09), 
              0 1.6rem .8rem rgba(0,0,0,0.09),
              0 3.2rem 1.6rem rgba(0,0,0,0.09);
	
	&.image-card--horizontal {
		display: flex;
	}
	
	&.image-card--horizontal-fliped {
		display: flex;
		flex-direction: row-reverse;
	}
}

.image-card__image {
	border-radius: .3rem .3rem 0 0;
	display: block;
	width: 100%;
	height: 60%;
	object-fit: cover;
	overflow: hidden;
	filter: grayscale(100%);
	
	.image-card--horizontal & {
		filter: grayscale(0);
		width: 50%;
		height: auto;
	}
}

.image-card__content {
	padding: 2rem;
    position: relative;
	
	> *:last-child {
		margin-bottom: 0;
	}
	
	&.image-card__content--soft-background {
		background: rgba(255, 255, 255, 0.1);
	}
	
	.image-card--horizontal & {
		width: 50%;
	}
}

.image-card__title {
	display: block;
	margin: 0 0 1rem 0;
	font-size: 1.8rem;
	line-height: 1.35;
	font-weight: bold;
}

.image-card__description {
    text-align: left;
	display: block;
	margin: 0 0 1rem 0;
	font-size: 1.2rem;
	line-height: 1.35;
	color: #000000;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .image-card-container {
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        grid-gap: 4rem;
        width: 100%;
        margin: auto;
    }
    .image-card__description {
        text-align: left;
        display: block;
        margin: 0 0 1rem 0;
        font-size: 0.8rem;
        line-height: 1.35;
        color: #000000;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px) {
    .image-card-container {
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        grid-gap: 4rem;
        width: 100%;
        margin: auto;
    }
    .image-card__description {
        text-align: left;
        display: block;
        margin: 0 0 1rem 0;
        font-size: 0.8rem;
        line-height: 1.35;
        color: #000000;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
    .image-card-container {
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        grid-gap: 4rem;
        width: 100%;
        margin: auto;
    }
    .image-card__description {
        text-align: left;
        display: block;
        margin: 0 0 1rem 0;
        font-size: 0.8rem;
        line-height: 1.35;
        color: #000000;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {
    .image-card-container {
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        grid-gap: 4rem;
        width: 100%;
        margin: auto;
    }
    .image-card__description {
        text-align: left;
        display: block;
        margin: 0 0 1rem 0;
        font-size: 0.8rem;
        line-height: 1.35;
        color: #000000;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (max-width: 1200px) {
    .image-card-container {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        grid-gap: 4rem;
        width: 100%;
        margin: auto;
    }
    .image-card__content {
        padding: 2rem;
        position: relative;
        
        > *:last-child {
            margin-bottom: 0;
        }
        
        &.image-card__content--soft-background {
            background: rgba(255, 255, 255, 0.1);
        }
        
        .image-card--horizontal & {
            width: 50%;
        }
    }
    
    .image-card__title {
        display: block;
        margin: 0 0 1rem 0;
        font-size: 1.4rem;
        line-height: 1.35;
        font-weight: bold;
    }
    
    .image-card__description {
        font-size: 1.0rem;
    }

    .linkCARD{
        align-self: flex-end;
        font-size: 0.8rem;
        bottom: 5px;
    }

}